{
  "compilerOptions": {
    "types": ["jest", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "target": "es5",
    "module": "commonjs",
    "lib": ["dom", "es2015"],
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src", "jest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
